<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons\icon-32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>About Us - Ejournal 2.0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images.wallpapersden.com/image/download/beautiful-cool-mountains-hd_bG1tbmyUmZqaraWkpJRmbmdlrWZlbWU.jpg);
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            max-width: 80%;
        }

        .content h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .content h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .content .text {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .content .emojis {
            font-size: 24px;
        }

        .content a {
            text-decoration: none;
            color: #0066cc;
            font-weight: normal;
        }

        .ok-button {
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 10px;
            background-color: #0066cc;
            color: #fff;
            font-weight: normal;
            border: none;
            font-size: 16px;
        }

        .ok-button:hover {
            background-color: #0052a3;
        }

        .team-photos-container {
            display: flex;
            justify-content: space-evenly;
            /* You can adjust this value to adjust the spacing between photos */
            margin-top: 20px;
            /* You can adjust this value as needed */
        }

        .team-member {
            text-align: center;
        }

        .teamphotos {


            display: block;

        }

        * {
            box-sizing: border-box;
        }

        .fab-wrapper {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
        }

        .fab-checkbox {
            display: none;
        }

        .fab {
            position: absolute;
            bottom: -1rem;
            right: -1rem;
            width: 4rem;
            height: 4rem;
            background: blue;
            border-radius: 50%;
            background: #126ee2;
            box-shadow: 0px 5px 20px #81a4f1;
            transition: all 0.3s ease;
            z-index: 1;
            border-bottom-right-radius: 6px;
            border: 1px solid #0c50a7;
        }

        .fab:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .fab-checkbox:checked~.fab:before {
            width: 90%;
            height: 90%;
            left: 5%;
            top: 5%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .fab:hover {
            background: #2c87e8;
            box-shadow: 0px 5px 20px 5px #81a4f1;
        }

        .fab-dots {
            position: absolute;
            height: 8px;
            width: 8px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            transform: translateX(0%) translateY(-50%) rotate(0deg);
            opacity: 1;
            animation: blink 3s ease infinite;
            transition: all 0.3s ease;
        }

        .fab-dots-1 {
            left: 15px;
            animation-delay: 0s;
        }

        .fab-dots-2 {
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation-delay: 0.4s;
        }

        .fab-dots-3 {
            right: 15px;
            animation-delay: 0.8s;
        }

        .fab-checkbox:checked~.fab .fab-dots {
            height: 6px;
        }

        .fab .fab-dots-2 {
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
        }

        .fab-checkbox:checked~.fab .fab-dots-1 {
            width: 32px;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .fab-checkbox:checked~.fab .fab-dots-3 {
            width: 32px;
            border-radius: 10px;
            right: 50%;
            transform: translateX(50%) translateY(-50%) rotate(-45deg);
        }

        @keyframes blink {
            50% {
                opacity: 0.25;
            }
        }

        .fab-checkbox:checked~.fab .fab-dots {
            animation: none;
        }

        .fab-wheel {
            position: absolute;
            bottom: 0;
            right: 0;

            width: 10rem;
            height: 10rem;
            transition: all 0.3s ease;
            transform-origin: bottom right;
            transform: scale(0);
        }


        .fab-checkbox:checked~.fab-wheel {
            transform: scale(1);
        }

        .fab-action {
            position: absolute;
            background: #0f1941;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: White;
            box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
            transition: all 1s ease;

            opacity: 0;
        }

        .fab-checkbox:checked~.fab-wheel .fab-action {
            opacity: 1;
        }

        .fab-action:hover {
            background-color: #f16100;
        }

        .fab-wheel .fab-action-1 {
            right: -1rem;
            top: 0;
        }

        .fab-wheel .fab-action-2 {
            right: 3.4rem;
            top: 0.5rem;
        }

        .fab-wheel .fab-action-3 {
            left: 0.5rem;
            bottom: 3.4rem;
        }

        .fab-wheel .fab-action-4 {
            left: 0;
            bottom: -1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Про нас <span class="emojis">📝</span></h1>


            <div class="text">Ми - команда ентузіастів, які виснажилися від відмов вчителів показати оцінки за попередні
                місяці.</div>
            <div class="text">Тому вирішили створити цей <a href="https://github.com/Artur-boop/Ejournal-2.0"
                    target="_blank">проект</a> .Персонально я(artur_bertash) виступав за заміну щоденника на <a
                    href="https://eschool-ua.com/#/" target="_blank">інший</a>
            </div>
            <div class="text">
                <div class="text">Але, на жаль, мою ідею ніхто не підтримав. До певної міри, я розумію, чому так
                    сталося, тому нікого й не виню.</div>
                <div class="text"> Ми вирішили грати картами, які отримали, і створити скрипт, який парсить сайт журналу
                    та</div>
                <div class="text"> вигружає дані в табличку. Можливо, хтось скаже, що це нерозумно витрачати</div>
                <div class="text"> стільки часу на таку дрібницю, але ми вважаємо інакше. 🙈</div>

                <h3>Команда 👨‍💻</h3>
                <div class="team-photos-container">
                    <div class="team-member">
                        <img src="icons/artur_bertash.png" class="teamphotos">
                        <p class="text">artur_bertash</p>
                    </div>

                    <div class="team-member">
                        <img src="icons/ABDHP.png" class="teamphotos">
                        <p>ABDHP</p>
                    </div>
                </div>


                <div class="button-panel">
                    <button class="ok-button">Back to Home</button>
                </div>
            </div>
        </div>
        <div class="fab-wrapper">
            <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
            <label class="fab" for="fabCheckbox">
                <span class="fab-dots fab-dots-1"></span>
                <span class="fab-dots fab-dots-2"></span>
                <span class="fab-dots fab-dots-3"></span>
            </label>
            <div class="fab-wheel">

                <a class="fab-action fab-action-2" href="https://github.com/Artur-boop/Ejournal-2.0" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a class="fab-action fab-action-3" href="https://t.me/artur_bertash" target="_blank">
                    <i class="fas fa-address-book"></i>
                </a>
                <a class="fab-action fab-action-4" href="aboutus.html">
                    <i class="fas fa-info"></i>
                </a>
            </div>
        </div>

</body>

</html>