<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Ejournal 2.0</title>
    <style>
        body {
            margin: 0;
            padding: 0;


        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.wallpapersden.com/image/download/beautiful-cool-mountains-hd_bG1tbmyUmZqaraWkpJRmbmdlrWZlbWU.jpg);

        }

        .content {
            background-color: #fff;
            padding: 60px;
            border-radius: 20px;
            opacity: 0.7;
            position: relative;

        }

        .content h1 {
            text-align: center;
        }



        a {
            text-decoration: none;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .right-left-button {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;

        }

        #button-left,
        #button-right {
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            border: 5px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content">
            <div class="right-left-button">
                <input id="button-left"  type="button" value="&#11013;">
                <input id="button-right" type="button" value="&#10145;">
            </div>

            <table>
                <thead><!--
                    <tr>
                        <th>Номер</th>
                        <th>Предмет</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/02</th>
                        <th>01/03</th>
                        <th>01/03</th>
                        <th>01/02</th>
                    </tr>
                    
                -->
                </thead>
                <tbody><!-- 
                    <tr>
                        <td>1</td>
                        <td>Математика</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                        <td>12</td>
                        <td>11</td>
                    </tr>
                    
                        -->
                </tbody>
            </table>
        </div>
    </div>
    <script src = "content.js"></script>
</body>

</html>