<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejournal 2.0 Welcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;

    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(https://images.wallpapersden.com/image/download/beautiful-cool-mountains-hd_bG1tbmyUmZqaraWkpJRmbmdlrWZlbWU.jpg);
    }

    .content {
      background-color: #fff;
      padding: 50px;
      border-radius: 20px;
      opacity: 0.7;
    }

    .content h1 {
      text-align: center;
    }

    .button-panel {
      padding: 20px;
      text-align: center;
    }

    .ok-button {
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
    }

    .text {
      font-size: 15px;

    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Дякую за встановлення</h1>
      <h3>Це розширення було створено <b>Артуром Берташом</b></h3>
      <div class="text">Щоб скористатися розширенням просто перейдіть на вебсайт <a
          href="https://e-journal.iea.gov.ua/"><b>журанлу</b></a></div>
      <div class="text">та зайдіть в щоденник. На цього бота вуло витрачено багато</div>
      <div class="text"> годин роботи, тому я впевнений вам сподобається.</div>


      <div class="button-panel"><button class="ok-button">Зрозуміло</button></div>
    </div>
  </div>
  <script src="hello.js"></script>
</body>

</html>